server.port:8082

#connect to db
#spring.datasource.url=jdbc:mysql://localhost:3306/book_store
#spring.datasource.username=root
#spring.datasource.password=pass@word1
spring.datasource.url=jdbc:mysql://digitaldemo.cfjv3cwmg8sb.us-east-1.rds.amazonaws.com/book_store
spring.datasource.username=digitaldemo
spring.datasource.password=digitaldemo123

#specify the sql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.application.name=Book-Service


