server.port:8082

#connect to db
spring.datasource.url=jdbc:mysql:rdsdigitalbook.c2bdlugrakvu.ap-northeast-1.rds.amazonaws.com:3306/book_store
spring.datasource.username=digitalbook	
spring.datasource.password=digitalbook123

#specify the sql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.application.name=Book-Service


